[gcode_macro NOZZLE_WIPE]
gcode:
    {% set wipe_count = 2 %}                                                ; Number of wipes

    # Heat up extruder if not hot
    {% set saved_extruder = printer.toolhead.extruder %}
    {% set EXTRUDER = params.EXTRUDER|default(saved_extruder)|lower %}
    {% set km = printer["gcode_macro _km_globals"] %}
    # Use the global min as default if provided, else use per extruder min + 5.
    {% set BEEPS = params.BEEPS|default(8)|int if "output_pin beeper" in printer
                    else 0 %}
    {% set default_minimum = km.load_min_temp if km.load_min_temp else
            (printer.configfile.settings[EXTRUDER].min_extrude_temp + 5) %}
    {% if 'MINIMUM' in params %}
        {% set MINIMUM = params.MINIMUM|int %}
    # This is the special case for a filament change after an idle timeout.
    {% elif printer.pause_resume.is_paused and printer[EXTRUDER].target == 0 and
            printer["gcode_macro resume"].saved_extruder_temp %}
        {% set MINIMUM = printer["gcode_macro resume"].saved_extruder_temp %}
    # Use the target temp if higher than the default.
    {% elif printer[EXTRUDER].target > default_minimum %}
        {% set MINIMUM = printer[EXTRUDER].target %}
    {% else %}
        {% set MINIMUM = default_minimum %}
    {% endif %}

    {% if not printer.extruder.can_extrude or printer[EXTRUDER].target < default_minimum %}
        {action_respond_info("Preheating %s to %d" | format(EXTRUDER, MINIMUM))}
        M109 S{MINIMUM}
    {% endif %}
    SAVE_GCODE_STATE NAME=nozzle_wipe_state
    G90                                                                     ; Absolute Positionning
    G0 Z10 F300                                                             ; Move the nozzle a bit
    G0 X190 Y-9 F3000   
    {% for wipe in range(wipe_count) %}
        {% for coordinate in [(190, -9),(240, -9)] %}                     ; Start then end of wipe (X,Y)
            G0 Y{coordinate[1]} X{coordinate[0]} Z3.5 F4000   ; Wipings
        {% endfor %}
    {% endfor %}
    RESTORE_GCODE_STATE NAME=nozzle_wipe_state